PORT=3000
DB_HOST=bd5rmjpfti32lvhj3drf-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=umnjpyl7nmgo4lqo
DB_PASSWORD=Jecm2BytkZVGLGkgY3WD
DATABASE=bd5rmjpfti32lvhj3drf
API_KEY=4e69102b5920e745c6c72f5ac22f4358032e88a39c69e592dca7e5ed5a9ffd1c